﻿<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="vendors.min.css">
    <link rel="stylesheet" type="text/css" href="select2.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="colors.css">
    <link rel="stylesheet" type="text/css" href="components.css">
    <link rel="stylesheet" type="text/css" href="dark-layout.css">
    <link rel="stylesheet" type="text/css" href="bordered-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="form-validation.css">
    <link rel="stylesheet" type="text/css" href="page-auth.css">
    <!-- END: Page CSS-->
    <link rel="stylesheet" type="text/css" href="chart-apex.css">
    <link rel="stylesheet" type="text/css" href="apexcharts.css">

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- END: Custom CSS-->
    <style>

    
        /*** Window Title ***/
    
        header {
          width: 100%;
          display: flex;
          background: rgba(0, 0, 0, .2);
          font-family: Segoe UI;
          font-size: 9pt;
        }
    
        .title-bar {
          padding: 0.35em 0.5em;
          flex-grow: 1;
        }
    
        .title-btn {
          padding: 0.35em 1.0em;
          cursor: pointer;
          vertical-align: bottom;
          font-family: Webdings;
          font-size: 10pt;
        }
    
        .title-btn:hover {
          /* background: rgba(0, 0, 0, .2); */
          background: #35dc96;
        }
    
        .title-btn-close:hover {
          background: #dc3545;
        }
        .mover2{
            cursor: pointer;
        }

        img.mover {
            margin-left: 16%;
            cursor: pointer;
        }
        .row {
        /* A row is basically just a flexbox container */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }

        .w-50 {
        /* Fill almost half the row, leaving a bit of margin */
        width: 48%;
        }

        .w-100 {
        /* Fill the entire row */
        width: 100%;}

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;}

        .tab-scroll{
        width: 100%;
        height: 100%;
        overflow: auto;
        }

        .checkbox input,
        .radio input {
        vertical-align: middle;
        height: 100%;
        }
        
        .btn:focus{
          outline: none;
          }
        
    </style>
</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern dark-layout blank-page navbar-floating footer-static  "onload="ahk.SetTitle(); ahk.DataGrab()" data-open="click" data-menu="vertical-menu-modern" data-col="blank-page" data-layout="dark-layout">
    <!-- BEGIN: Content-->
    <header>
        <span class="title-bar" id="titlebar123" onmousedown="neutron.DragTitleBar()">BotIt Cloud</span>
        <span class="title-btn" onclick="neutron.Minimize()">0</span>
        <!-- <span class="title-btn" onclick="neutron.Maximize()">1</span> -->
        <span class="title-btn title-btn-close" onclick="neutron.Close()">r</span>
      </header>
      <nav class="header-navbar   navbar-fixed align-items-center navbar-shadow menu-border" data-nav="brand-center">
     
        <div class="navbar-container d-flex content" data-menu="menu-container">
          <!-- include ../../../includes/mixins-->
          <ul class="nav navbar-nav flex-row" id="main-menu-navigation" data-menu="menu-navigation">
              <li class="nav-item active" ><a class="nav-link d-flex align-items-center" id="home-tab" data-toggle="tab" href="#home" aria-controls="home" role="tab" aria-selected="true" ><img src="Home.svg " width="40" height="40">&nbsp;&nbsp;<h4> Home</h4> </a>
                  
              </li>
              <li class="nav-item" ><a class="nav-link d-flex align-items-center" id="bot-tab" data-toggle="tab" href="#bot" aria-controls="bot" role="tab" aria-selected="false" ><img src="Bots.svg " width="40" height="40">&nbsp;&nbsp;<h4> Bot Now!</h4> </a>
                  
              </li>
              <li class="nav-item" ><a class="nav-link d-flex align-items-center" id="botstat-tab" data-toggle="tab" href="#botstat" aria-controls="botstat" role="tab" aria-selected="false" ><img src="pie-chart.svg " width="40" height="40">&nbsp;&nbsp;<h4> Bot Statistics</h4> </a>
                  
              </li>
              <li class="nav-item" ><a class="nav-link d-flex align-items-center" id="about-tab" data-toggle="tab" href="#about" aria-controls="about" role="tab" aria-selected="false" ><img src="man.svg " width="40" height="40">&nbsp;&nbsp;<h4> Settings</h4> </a>
                  
              </li>
             
          </ul>
      </div>
    
    
        
        
      </nav>

    <div class="app-content content tab-scroll ">
        <div class="content-overlay "></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper ">
            <div class="content-header row">
            </div>
            <div class="content-body ">
                <div class="auth-wrapper auth-v1 px-2 ">
                    <div class="auth-inner py-2 ">
                        <!-- Login v1 -->
                        <div class="card mb-0">
                            <div class="card-body">
                                <div class="tab-content ">
                                  <div class="tab-pane active" id="home" aria-labelledby="home-tab" role="tabpanel">
                                    <h2 id="welcomebox" class="text-center">  Welcome to BotIt Cloud</h2>
    
                                    
                                      <div ><img  id="gameimg" src="" height="80" width="80" class="center"></div>
                                    
                                 
                                    <p>
                                      
                                      <h5 >Game Picked: <a id="game"></a></h5>
                                      
                                    </p>
                                    <p>
                                      <h5>Bot System: <a id="system"></a></h5>
                                      
                                    </p>
    
                                    <p>
                                      <h5 >Bot Version: <a id="botvar"></a> </h5>
                                       
                                    </p>
                                    <p>
                                      <h5>Bot Image Version: <a id="botimgvar"></a></h5>
                                      
                                    </p>
                                    
                                    <p>
                                      BotIt cloud is full automation window suite.
                                      The system will self size the emulator you wanna Bot.
                                      It will self update the Modes and Images with all the cords and functions.
                                      one click will allow you to run everything.
                                    </p>
                                    <p>
                                      Everything is random. not a single run will be the same. Random click areas. Random Sleeps. Random Failsafes and Bio Breakes (bots have to OO too!)
                                    </p>
                                    <p>
                                      No Mouse Use. No Screen Use. Very Very low System use.
                                      So Keep Netflix and Chill While Botit Run the Clicks For you.
                                    </p>
                                    <!-- <p>
                                      Fully Portable (Keep in mind Free user can only reset every 24 hours. only Tier 1 and above can multi on the same account)
                                      Many New Features added.
                                      BackGround Pixel Scanner
                                      Object mapper
                          
                          
                                    </p> -->
                                  </div>
                                  <div class="tab-pane" id="bot" aria-labelledby="bot-tab" role="tabpanel">
                                      <p>
                                        <h2 id="welcomebox" class="text-center" >  BotIt Cloud</h2> 
                                      </p>
                                      <!-- gui block-->
                                      <div id="botguidiv" vlaue="">
                                      

                                      </div>
                                     
                                  </div>
                                  <div class="tab-pane" id="botstat" aria-labelledby="botstat-tab" role="tabpanel">
                                      <p>
                                        <h2 id="welcomebox">  Bot Stats</h2> 
                                      </p>
                                  </div>
                                  <div class="tab-pane" id="about" aria-labelledby="about-tab" role="tabpanel">
                                  <form  onsubmit="ahk.botsave(event)">
                                        <h2 id="welcomebox" class="text-center">  BotIt Settings</h2>
                                        
                                        <img src="maintenance.svg" height="60" width="60" class="center">
                                        
                                        
                                        
                                      <div class="row">
                                          <div class="col-12">
                                                    <div class="form-group ">
                                                      <label for="usernickfield">User Name</label>
                                                      <input type="text" id="usernickfield" class="form-control" value="" placeholder="Logged User Nick" readonly />
                                                    </div>
                                          </div>
                                      </div>
                                      <div class="row">
                                            <div class="col-sm-6 col-12">
                                                    <div class="form-group">
                                                      <label for="grouptokenfield">Group Token</label>
                                                      <input type="text" id="grouptokenfield" class="form-control" value="" placeholder="Group Token" readonly />
                                                    </div>
                                                </div>
                                            <div class="col-sm-6 col-12">
                                                    <div class="form-group ">
                                                      <label for="timetokenfield">Time Token</label>
                                                      <input type="text" id="timetokenfield" class="form-control" value="" placeholder="Time Token" readonly />
                                                    </div>
                                                  
                                              </div>
                                      </div>
                                      <div class="divider">
                                        <div class="divider-text">Sleep Settings</div>
                                      </div>
                                      <img src="moon.svg" height="60" width="60" class="center" > 
                                      
                                        <div class="row my-1">
                                          
                                          <div class="col-sm-6 col-12">
                                                  <div class="form-group">
                                                    <label for="sleepa">Sleep Before Scan Min</label>
                                                    <input type="number" id="sleepa" class="form-control" value="" placeholder="Sleep Before Scan Min"  />
                                                  </div>
                                              </div>
                                          <div class="col-sm-6 col-12">
                                                  <div class="form-group ">
                                                    <label for="sleepb">Sleep Before Scan Max</label>
                                                    <input type="number" id="sleepb" class="form-control" value="" placeholder="Sleep Before Scan Max"  />
                                                  </div>
                                                
                                            </div>
                                    
                                        </div>
                          
                                        <div class="row">
                                          <div class="col-sm-6 col-12">
                                                  <div class="form-group">
                                                    <label for="sleepc">Sleep After Scan Min</label>
                                                    <input type="number" id="sleepc" class="form-control" value="" placeholder="Sleep After Scan Min"  />
                                                  </div>
                                              </div>
                                          <div class="col-sm-6 col-12">
                                                  <div class="form-group ">
                                                    <label for="sleepd">Sleep After Scan Max</label>
                                                    <input type="number" id="sleepd" class="form-control" value="" placeholder="Sleep After Scan Max"  />
                                                  </div>
                                                
                                            </div>
                                            
                                        </div>
                                        <h5 class="text-center text-success"> Value in Milliseconds 1000 is 1 Second</h5>
                                        <div class="divider my-2">
                                            <div class="divider-text">Click Settings</div>
                                        </div>
                                        <img src="clicking.svg" height="60" width="60" class="center" > 
                                        
                                        
                                        <div class="container">
                                            <div class="row my-2 ml-2 " >
                                              <div class=" col-4 col-sm-4">
                                                <!-- <div class="custom-control custom-radio">
                                                  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked />
                                                  <label class="custom-control-label" for="customRadio1">Checked</label>
                                                </div> -->

                                                <div class="custom-control custom-control-success custom-radio">
                                                  <input disabled class="custom-control-input" type="radio" value="op" name="flexRadioDefault" id="automirrorchk">
                                                  <label class="custom-control-label" for="automirrorchk">
                                                    
                                                  </label>
                                                </div>
                                                <!-- <div class="custom-control custom-radio radio input " >
                                                    <input type="radio" class="custom-control-input" name="flexRadioDefault"  value="option1"  />
                                                    <label class="custom-control-label" for="flexRadioDefault1"> </label>
                                                  </div> -->
                                              </div>

                                              <div class="col-4 col-sm-4 ">
                                                <div class="custom-control custom-control-success custom-radio">
                                                  <input disabled class="custom-control-input" type="radio" value="op1" name="flexRadioDefault" id="noxchk" >
                                                  <label class="custom-control-label"  for="noxchk" >
                                                    
                                                  </label>
                                                </div>
                                              </div>
                                              <div class="col-4 col-sm-4">
                                                <div class="custom-control custom-control-success custom-radio">
                                                  <input disabled class="custom-control-input" type="radio" value="op2" name="flexRadioDefault" id="mousechk">
                                                  <label class="custom-control-label" for="mousechk">
                                                    
                                                  </label>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row my-1 ml-2">
                                                <div class=" col-4 col-sm-4">
                                                    <row>
                                                        <img src="androidEmu.png" height="40" width="40" > 
                                                        <img src="chrome (1).png" height="40" width="40" > 
                                                    </row>
                                                  
                                                </div>
                                                <div class=" col-4 col-sm-4">
                                                    <row>
                                                        <img src="Nox_App_Player_Icon.png" height="40" width="40" > 
                                                        <img src="bluestacks.png" height="40" width="40" > 
                                                    </row>
                                                </div>
                                                <div class=" col-4 col-sm-4">
                                                    <row>
                                                        <img src="mouse.png" height="40" width="40" class="ml-1" > 
                                                      
                                                    </row>
                                                </div>
                                            </div>
                                          </div>
                                        
                                          <div class="divider my-2">
                                            <div class="divider-text">BioBreaker Settings</div>
                                        </div>
                                        <img src="coffee-time.png" height="60" width="60" class="center" >
                                        <div class="container">
                                            <div class="row my-2 " >
                                                <div class=" col-4 col-sm-4">

                                                </div>
                                              <div class="col-4 col-sm-4 ">
                                                <div class="custom-control-success custom-checkbox ml-2">
                                                  <input class="custom-control-input" type="checkbox" value="allow" id="biochk" aria-label="..." />
                                                  <label class="custom-control-label ml-2" for="biochk"> </label>
                                                </div>
                                                  <h5 class="text-center text-warning my-1"> Bio break allowed</h5>
                                              </div>
                                              <div class=" col-4 col-sm-4"></div>
                                            </div>
                                          
                                          </div>

                                          <div class="divider my-2">
                                            <div class="divider-text">Save Settings</div>
                                        </div>
                                        <button  type="submit" class="btn  bg-gradient-warning rounded btn-block toast-basic-toggler" tabindex="4">Save</button>

                                  </form>
                                 

                                        <!-- Basic toast -->
                                        <div
                                        class="toast toast-basic hide position-fixed"
                                        role="alert"
                                        aria-live="assertive"
                                        aria-atomic="true"
                                        data-delay="3000"
                                        style="top: 100px; right: 2rem"

                                        >
                                        
                                        <div class="toast-header">
                                          <img src="icon.png" class="mr-1" alt="Toast image" height="30" width="30" />
                                          <strong class="mr-auto">Botit Cloud</strong>
                                          <p></p>
                                          <small class="text-muted">Now</small>
                                          
                                        </div>
                                        <p></p>
                                        <p></p>
                                        <div class="toast-body"><h4>Data Was Saved</h4> </div>
                                        <p></p>
                                        </div>
                                        <!-- Basic toast ends -->
                                </div>
                                  </div>
                              </div>
                              
                            
                        </div>
                        <div class="container">
                            <div class="row">
                              <div class="col-sm col-6">
                                <p class="card-text text-warning font-weight-bold mb-2 mt-1 text-center mover2"  onclick="ahk.Neutron(event)">Built With AHK Neutron</p>
                              </div>
                              <div class="col-sm col-6">
                                <p class="card-text text-danger font-weight-bold mb-2 mt-1 text-center mover2"  onclick="ahk.Arazu(event)">Built By Arazu</p>
                              </div>
                              
                            </div>
                          </div>
                        
                  
                        
                        
                        <!-- /Login v1 -->
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Vendor JS-->
    <script src="vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="jquery.validate.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <!-- <script src="app-menu.js"></script> -->
    <!-- <script src="app.js"></script> -->
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="page-auth-login.js"></script>
    <!-- END: Page JS-->
    <!-- <script type="text/javascript">
      document.oncontextmenu =new Function("return false;")
      document.onselectstart =new Function("return false;")
      </script> -->
    <script src="components-bs-toast.js"></script>
    <script src="select2.full.min.js"></script>
    <script src="form-select2.min.js"></script>
    
    
</body>

</html>